<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/framelayout_selector"
    >
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
	    android:orientation="vertical"
	    android:paddingBottom="@dimen/padding_7"
	    >
	    <ImageView 
	        android:id="@+id/app_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/padding_7"
	        />
	    <TextView 
	        android:id="@+id/app_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/text_black"
	        android:layout_marginTop="@dimen/padding_margin"
	        android:singleLine="true"
	        android:lines="1"
	        android:textSize="@dimen/big"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/check_layout"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="center"
    	android:background="@color/light_blue_apla"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
	    <ImageView
	        android:id="@+id/check_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_check_circle_white_48dp"
	        android:visibility="gone"
	        />
	    <TextView 
	        android:id="@+id/check_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:shadowColor="@color/white"
            android:shadowDx="0.5"
            android:shadowDy="0.5"
            android:shadowRadius="0.5"
	        android:textColor="@color/white"
	        android:textSize="@dimen/bigest"
	        android:visibility="gone"
	        />
	</LinearLayout>
</FrameLayout>